{
	"id": "obsidian-podsie",
	"name": "Obsidian Podsie",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Integration between Obsidian and Podsie",
	"author": "Podsie",
	"authorUrl": "https://github.com/podsie/",
	"isDesktopOnly": false
}
